<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="800" prefWidth="1502.0" styleClass="rootPane" stylesheets="@../css/Demo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.PlayerHomeController">
    <!-- Header -->
    <HBox fx:id="windowHeader" alignment="CENTER" prefHeight="45.0" prefWidth="1495.0" spacing="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
        <!-- Flexible Spacer to push elements to the right -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Profile Button with Icon -->
        <MFXButton fx:id="profileButton" prefHeight="30.0" prefWidth="130.0" styleClass="profile-button" text="Profile">
            <graphic>
                <MFXFontIcon description="fas-user" size="20.0" />
            </graphic>
        </MFXButton>

        <!-- User Greeting -->
        <Label fx:id="userGreeting" styleClass="user-greeting" />
    </HBox>

    <!-- Sidebar -->
    <VBox layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" left="10.0" top="60.0" />
        </padding>

        <!-- Logo and Title -->
        <Label graphicTextGap="15.0" styleClass="header" text="Sportify">
            <graphic>
                <StackPane fx:id="logoContainer" />
            </graphic>
        </Label>

        <!-- Sidebar Menu Label -->
        <Label styleClass="menu-label" text="Player Menu">
            <VBox.margin>
                <Insets left="5.0" top="40.0" />
            </VBox.margin>
        </Label>

        <!-- Navigation Buttons -->
        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" top="15.0" />
            </VBox.margin>
            <padding>
                <Insets right="10.0" />
            </padding>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="navbar" />
        </MFXScrollPane>
    </VBox>

    <!-- Content Area -->
    <StackPane fx:id="contentPane" layoutX="253.60000000000002" layoutY="80.0" prefHeight="640.0" prefWidth="1003.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="79.0" />
</AnchorPane>
