# pi-JavaFx

./: README.md
.run/: MaterialFX [build].run.xml  MaterialFX [clean build].run.xml  MaterialFX [clean].run.xml  MaterialFX [jlinkZip].run.xml  MaterialFX [materialfx_uploadArchives].run.xml  MaterialFX [run].run.xml  MaterialFX [testrun].run.xml
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/io/github/palexdev/materialfx/demo/: Demo.java  MFXDemoResourcesLoader.java
demo/src/main/java/io/github/palexdev/materialfx/demo/controllers/: AddUserController.java  AdminDashboardController.java  AdminHomeController.java  DemoController.java  EventsController.java  FootballAPI.java  FootballPitchController.java  FrontEventController.java  FrontTournoisController.java  GoogleRegistrationController.java  LoginController.java  LoginController.java.new  MatchDetailsController.java  MatchPageController.java  MatchesController.java  OrganizerHomeController.java  PlayerFrontController.java  PlayerHomeController.java  PlayerReclamationController.java  PlayerTeamController.java  ProductController.java  ProductManagementController.java  ReclamationController.java  ReservationController.java  ResetPasswordCodeController.java  ResetPasswordController.java  ResetPasswordNewController.java  SignUpController.java  StoreController.java  TeamController.java  TeamFrontOfficeController.java  TeamPlayerFrontOffice.java  TeamSelection.java  TournoisController.java  pi-JavaFx-user0.code-workspace
demo/src/main/java/io/github/palexdev/materialfx/demo/model/: Answer.java  Event.java  MatchInfo.java  Matches.java  ModeJeu.java  OrderAdmin.java  Organizer.java  Player.java  Reclamation.java  Reservation.java  Team.java  TeamRanking.java  Tournois.java  User.java  UserSession.java
demo/src/main/java/io/github/palexdev/materialfx/demo/net/: ApiFootball.java
demo/src/main/java/io/github/palexdev/materialfx/demo/services/: AnswerService.java  CRUD.java  EmailService.java  EventService.java  GoogleAuthService.java  IService.java  MatchesService.java  ProductService.java  ReclamationService.java  ReservationService.java  SessionService.java  StoreService.java  TeamCRUD.java  TeamRankingService.java  TeamService.java  TournoisService.java  UltraMsgApi.java  UltraMsgApi.java~  UserService.java  UserService.java~
demo/src/main/java/io/github/palexdev/materialfx/demo/testdb/: TestDbConnection.java
demo/src/main/java/io/github/palexdev/materialfx/demo/utils/: BasketHelper.java  DbConnection.java  OrderHelper.java
demo/src/main/resources/io/github/palexdev/materialfx/demo/css/: Buttons.css  Dashboard.css  Demo.css  Events.css  FrontEvent.css  ListViews.css  MFXColors.css  MatchFront.css  MatchStyle.css  PlayerFront.css  PlayerHome.css  PlayerReclamation.css  PopupADDstyles.css  Reclamation.css  Reservation.css  Stepper.css  TeamFrontOffice.css  TournoisCard.css  matches.css  order-admin.css  product-management.css  tournoisDetails.css
demo/src/main/resources/io/github/palexdev/materialfx/demo/fxml/: Buttons.fxml  Demo.fxml  Events.fxml  FootballAPI.fxml  FootballPitch.fxml  Front.fxml  FrontEvent.fxml  MatchPage.fxml  Matches.fxml  MatchsDetails.fxml  OrderAdmin.fxml  OrganizerHome.fxml  PlayerFront.fxml  PlayerHome.fxml  PlayerReclamation.fxml  Product.fxml  ProductManagement.fxml  Reclamation.fxml  Reservation.fxml  Store.fxml  Team.fxml  TeamFrontOffice.fxml  TeamFrontOfficeForPlayer.fxml  TeamPlayerFrontOffice.fxml  TeamSelection.fxml  TeamSelectionForPlayer.fxml  Tournois.fxml  addUser.fxml  admin_dashboard.fxml  admin_home.fxml  google_registration.fxml  login.fxml  reset_password.fxml  reset_password_code.fxml  reset_password_new.fxml  signup.fxml
gradle/.run/: MaterialFX [build].run.xml
materialfx/src/main/java/io/github/palexdev/materialfx/controls/: MFXPaginatedTableView.java~
materialfx/src/main/java/io/github/palexdev/materialfx/dialogs/: MFXStageDialogBuilder.java
materialfx/src/main/resources/io/github/palexdev/materialfx/css/: DefaultTheme.css  (+4 more)
pi-JavaFx-main/: build.gradle
pi-JavaFx-main/demo/: build.gradle
pi-JavaFx-main/demo/src/main/java/: module-info.java
pi-JavaFx-main/demo/src/main/java/io/github/palexdev/materialfx/demo/: Demo.java
pi-JavaFx-main/demo/src/main/java/io/github/palexdev/materialfx/demo/controllers/: DemoController.java  FrontTournoisController.java  MatchesController.java  TournoisController.java
pi-JavaFx-main/demo/src/main/java/io/github/palexdev/materialfx/demo/model/: Matches.java  Tournois.java  User.java
pi-JavaFx-main/demo/src/main/java/io/github/palexdev/materialfx/demo/services/: CRUD.java  MatchStatusEnum.java  MatchesService.java  TournamentRegulationsGenerator.java  TournoisService.java
pi-JavaFx-main/demo/src/main/resources/io/github/palexdev/materialfx/demo/css/: Buttons.css  Demo.css  TournoisCard.css  matches.css
pi-JavaFx-main/demo/src/main/resources/io/github/palexdev/materialfx/demo/fxml/: Demo.fxml  Matches.fxml  Tournois.fxml
pi-JavaFx-main/materialfx/src/main/java/io/github/palexdev/materialfx/controls/: MFXTableRow.java
pi-JavaFx-main/materialfx/src/main/resources/io/github/palexdev/materialfx/css/: DefaultTheme.css
pi-JavaFx-user/: build.gradle
pi-JavaFx-user/demo/src/main/resources/: client_secret.json
(+40 files in other folders)
