<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #1B1F3B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.LoginController">
    <top>
        <AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
            <!-- Login Form Container -->
            <Pane layoutX="502.0" layoutY="188.8" prefHeight="517.0" prefWidth="489.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 0);" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="189.0">
                <!-- Title -->
                <Text layoutX="63.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login into your account" wrappingWidth="508.0515441894531">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                </Text>

                <!-- Username Field -->
                <MFXTextField fx:id="userNameTextField" floatingText="Username" layoutX="63.0" layoutY="120.0" prefWidth="374.0" promptText="Enter your username" style="-fx-border-color: #F8891A;" text="admin@gmail.com" />

                <!-- Password Field -->
                <MFXPasswordField fx:id="passwordTextField" floatingText="Password" layoutX="63.0" layoutY="180.0" prefWidth="374.0" promptText="Enter your password" style="-fx-border-color: #F8891A;" text="root" />
                <Text layoutX="63.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" fill="#000000" style="-fx-underline: true; -fx-cursor: hand;" onMouseClicked="#onForgotPasswordClicked">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>

                <!-- Login Button -->
                <MFXButton fx:id="loginButton" layoutX="63.0" layoutY="300.0" onAction="#OnLoginClicked" prefHeight="50.0" prefWidth="374.0" rippleColor="WHITE" style="-fx-background-color: #F8891A; -fx-text-fill: white;" text="LOGIN">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </MFXButton>

                <!-- Sign Up Prompt -->
                <StackPane layoutX="63.0" layoutY="400.0" prefHeight="50.0" prefWidth="374.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account yet?" wrappingWidth="277.651611328125">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Text>
                </StackPane>

                <!-- Sign Up Button -->
                <MFXButton fx:id="signupButton" layoutX="63.0" layoutY="450.0" onAction="#OnSignUpClicked" prefHeight="50.0" prefWidth="374.0" rippleColor="WHITE" style="-fx-background-color: #F8891A; -fx-text-fill: white;" text="SIGN UP">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </MFXButton>
            </Pane>

            <!-- PLAY Text -->
            <Text fill="WHITE" layoutX="725.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY" wrappingWidth="257.297607421875">
                <font>
                    <Font name="System Bold Italic" size="72.0" />
                </font>
            </Text>

            <!-- Right Side Image -->
            <ImageView fitHeight="360.0" fitWidth="621.0" layoutX="996.0" layoutY="290.0">
                <Image url="@../sports.png" />
            </ImageView>

            <!-- Left Side Image -->
            <ImageView fitHeight="356.0" fitWidth="359.0" layoutX="58.0" layoutY="266.0">
                <Image url="@../pic.png" />
            </ImageView>

            <!-- Logo Image -->
            <ImageView fx:id="logoImageView" fitHeight="166.0" fitWidth="179.0" layoutX="516.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../sportify.png" />
            </ImageView>
        </AnchorPane>
    </top>
</BorderPane>