<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="mainContainer"
            stylesheets="@../css/MatchFront.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.palexdev.materialfx.demo.controllers.PlayerFrontController">

    <center>
        <VBox fx:id="centerContent" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </center>

    <right>
        <VBox fx:id="rightSidebar" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="0"/>
            </padding>
        </VBox>
    </right>

</BorderPane>