<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: #1B1F3B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.palexdev.materialfx.demo.controllers.ResetPasswordCodeController">

    <!-- Verification Code Form Container -->
    <Pane fx:id="pane" layoutX="502.0" layoutY="250.0" prefHeight="300.0" prefWidth="624.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 0);">

        <!-- Title -->
        <Text layoutX="210.0" layoutY="55.0" text="Enter Verification Code">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>

        <!-- Verification Code Fields -->
        <HBox fx:id="codeFieldsContainer" alignment="CENTER" layoutX="15.0" layoutY="100.0" prefHeight="50.0" prefWidth="596.0" spacing="10.0">
            <!-- Six fields for a 6-digit code -->
            <MFXTextField fx:id="codeField1" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
            <MFXTextField fx:id="codeField2" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
            <MFXTextField fx:id="codeField3" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
            <MFXTextField fx:id="codeField4" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
            <MFXTextField fx:id="codeField5" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
            <MFXTextField fx:id="codeField6" maxWidth="50.0" onKeyReleased="#handleCodeInput" prefHeight="40.0" style="-fx-border-color: #F8891A;" />
        </HBox>

        <!-- Error Message Label -->
        <Label fx:id="errorLabel" layoutX="50.0" layoutY="150.0" textFill="RED" visible="false" />

        <!-- Submit Button -->
        <MFXButton fx:id="verifyButton" layoutX="137.0" layoutY="192.0" onAction="#onVerifyCode" prefHeight="45.0" prefWidth="350.0" rippleColor="WHITE" style="-fx-background-color: #F8891A; -fx-text-fill: white;" text="VERIFY CODE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </MFXButton>

        <!-- Resend Code Link -->
        <Text fill="#362f27" layoutX="269.0" layoutY="260.0" onMouseClicked="#onResendCodeClicked" style="-fx-underline: true; -fx-cursor: hand;" text="Resend Code">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>

    </Pane>
</AnchorPane>
