<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: #1B1F3B;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.palexdev.materialfx.demo.controllers.ResetPasswordNewController">

    <!-- New Password Form Container -->
    <Pane fx:id="Pane" layoutX="502.0" layoutY="250.0" prefHeight="350.0" prefWidth="450.0"
          style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 0);">

        <!-- Title -->
        <Text layoutX="130.0" layoutY="60.0" text="Set New Password">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>

        <!-- New Password Field -->
        <MFXPasswordField fx:id="newPasswordField" floatingText="New Password"
                          layoutX="50.0" layoutY="100.0" prefWidth="350.0"
                          promptText="Enter new password"
                          style="-fx-border-color: #F8891A;" />

        <!-- Confirm Password Field -->
        <MFXPasswordField fx:id="confirmPasswordField" floatingText="Confirm Password"
                          layoutX="50.0" layoutY="160.0" prefWidth="350.0"
                          promptText="Confirm new password"
                          style="-fx-border-color: #F8891A;" />

        <!-- Submit Button -->
        <MFXButton fx:id="savePasswordButton" layoutX="50.0" layoutY="230.0"
                   onAction="#onSaveNewPassword" prefHeight="45.0" prefWidth="350.0"
                   rippleColor="WHITE" style="-fx-background-color: #F8891A; -fx-text-fill: white;"
                   text="SAVE PASSWORD">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </MFXButton>

    </Pane>
</AnchorPane>
